spring.application.name=spring-web-jpa-eoi
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=sara
spring.datasource.password=sara
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Thymeleaf
spring.thymeleaf.cache=false